<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>ROYAL CHESS</title>
  <link rel="stylesheet" href="css/vormgeving.css">
  <!-- Link google font: https://fonts.google.com/selection/embed -->
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">

</head>
<body>

<header>
  <div class="oswald">
  <img class="Knight_1" src="images/Knight.png">
  <img class="Knight_2" src="images/Knight.png"> 
  <h1>Royal Chess</h1>
  </div>
  <p>Voor Beginners</p>
</header>

<div class="container">
 <!-- img source: https://www.chess.com/nl/article/view/de-beste-schaakopeningen-voor-beginners -->
  <img class="header-image" src="images/Schaak.png" alt="Schaken">

    <h1>De Beste Schaakopeningen voor Beginners</h1>

  <p>De eerste paar zetten in een schaakpartij kunnen de belangrijkste zetten zijn die je doet. Met die zetten maak je je eerste plannen en vecht je voor je plaats op het bord. De meeste beginners hoeven geen precieze openingszetten te onthouden en moeten in plaats daarvan letten op goede openingsprincipes zoals invloed in het centrum en het ontwikkelen van je stukken. Echter het is nuttig om enkele openingen te kennen, omdat ze vaak voorkomen en ze helpen je bij het maken van een goed plan.</p>

  <p>Maar vertrouw niet te veel op je geheugen of je zult je spoedig verloren voelen.</p>

  <div class="opening">
    <h2>#1 De Italiaanse Partij</h2>
    <p>De Italiaanse partij begint met 1.e4 e5 2.Pf3 Pc6 3.Lc4. Het gaat erom om snel invloed te hebben in het centrum met je pion en je paard en dan de loper op het meest gevaarlijke veld te posteren. Je bereidt ook de rokade voor om je koning in veiligheid te brengen.</p>
  </div>

  <div class="opening">
    <h2>#2 De Siciliaanse Verdediging</h2>
    <p>De Siciliaanse Verdediging is de meest populaire keuze van agressieve zwartspelers. Vaak zal Wit 2.Pf3 en 3.d4 spelen waarmee hij ruimte in het centrum krijgt, maar Zwart profiteert omdat hij zijn c-pion kan ruilen voor een centrumpion.</p>
  </div>

  <div class="opening">
    <h2>#3 De Franse Verdediging</h2>
    <p>De Franse Verdediging is een van de eerste strategische openingen die iedere schaakspeler zou moeten leren. Na e5 (nu of later) zullen beide spelers pionketens hebben. Een risico van de Franse Verdediging is dat de dameloper soms lastig te ontwikkelen is.</p>
  </div>

  <div class="opening">
    <h2>#4 De Spaanse Partij</h2>
    <p>De Spaanse Partij is een van de oudste en meest klassieke van alle openingen. Hij is vernoemd naar de Spaanse bisschop Ruy Lopez, die een van de eerste boeken over schaken schreef. De Spaanse zet 3.Lb5 valt het paard aan dat de pion op e5 verdedigt. Wit hoopt door deze aanval meer invloed te krijgen op het zwarte centrum.</p>
  </div>

  <div class="opening">
    <h2>#5 De Slavische Verdediging</h2>
    <p>De Slavische Verdediging is een solide opening die de pion op d5 goed verdedigt. Zwart’s stukken kunnen allemaal naar natuurlijke velden worden ontwikkeld, maar meestal zal Zwart wat minder ruimte hebben.</p>
  </div>

  <p>Maar de beste opening van allemaal is de Controleer-het-Centrum-met-Actieve-Stukken-en-Speel-Nauwkeurig Opening! En die ken je al.</p>


</div>

</body>
</html>
