<!DOCTYPE html>
<html>
    <head>
        <!-- Van Codecadamy, cheatsheet -->
        <title>Windows key + L</title>
         <link rel="stylesheet" href= "overMij.css">
        <body>
   <div id="Lijst">    
    <div>
        <h2>Lijst</h2>   
        <ul>
            <li>15 jaar oud</li>
            <li>Atheneum 4</li>
            <li>Ik woon in Eelderwolde</li>
            <li>N&T Profiel</li>
        </ul>
    </div>
    <img src="idk.jpg">
</div>
    
             <div>

<div id="Introductie">
    <h2>Introductie</h2>
    <p>
        Mijn naam is Art en ik ben 15 (binnenkort 16) jaar oud. 
        Ik woon in <strong><a href="https://www.google.com/maps/place/Eelderwolde/">Eelderwolde</a></strong>, 
        wat pak en beet 15 minuten van <strong><a href="https://www.google.com/maps/place/CSG+Augustinus/">CSG Augustinus</a></strong> is verwijderd. 
        Ik zit momenteel op Atheneum 4 en ik doe een N&T profiel met Frans, Informatica & NLT.
    </p>
</div>
        <div id="Favouriete_gerecht">
        <h2>Favoriete gerecht</h2>
         Ik heb persoonlijk niet echt een favoriete gerecht, maar als ik iets zou moeten kiezen zou het <strong><a href= https://nl.wikipedia.org/wiki/Sushi>Sushi</a></strong> zijn. Maar in het algemeen vind ik variatie het allerlekkerst, ik heb liever dat ik afwisselende maaltijden consumeer dan dat ik alleen maar sushi eet voor de rest van mijn leven
         </div>
           <div id="Favouriete_gerecht">
         <h2>
            Talen
         </h2>
         Alhoewel ik gewoon geboren ben in Nederland, zijn beide mijn ouders van <strong><a href= "https://nl.wikipedia.org/wiki/Azerbeidzjan">Azerbaijan.</a></strong>
          Maar wat betreft talen ben ik alleen vloeiend in Nederlands & Engels en kan ik alleen <strong><a href= "https://nl.wikipedia.org/wiki/Russisch_alfabet">Cyrillisch</a></strong> vertalen vanuit het Russisch.
       </p>
       </div>
        </ul> 
        </body>
    </head>
</html>